[hub]
        protocol = https
[user]
        name = Matthias Kuehnle
        email = mak@marketlogicsoftware.com
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        br = branch
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
  lg = log --color --graph --date=format:%a%d%b%kh --pretty=format:'%Cred%h%Creset %Cblue%cd%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	st = status -sb
	co = checkout
        s = status
        d = diff --| mate
	unadd = "reset HEAD"
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
; [diff]
;         external = ~/bin/git_diff_wrapper
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
	default = matching
[diff]
	tool = gvimdiff
[difftool "gvimdiff"]
	path = /usr/local/bin/mvimdiff
