" 
filetype plugin indent off "clear cache and enable at the end again

set runtimepath+=$GOROOT/misc/vim

" SETTINGS """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" set tildeop
" Disable backwards compatibility - Necesary for lots of cool vim things
set nocompatible
set guifont=Monaco:h17
set tabstop=2
set softtabstop=2
set expandtab
set shiftwidth=2
set scrolloff=10 " Minimal Number of visible Lines before/after the cursor
set autoindent
set showmode
set showcmd
set wildmenu
set wildmode=list:longest
" set visualbell
set ttyfast
set ruler
set backspace=indent,eol,start
set laststatus=2
set ignorecase
set smartcase
set number
set hidden
set incsearch " Enable search while type
set hlsearch " Highlight all search matches
" set relativenumber
set laststatus=1 "disable bottom bar

" VUNDLE """"""""""""""""""""""""""""""""""""""""""""""""""""
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" Fugitive - a Git wrapper so awesome, it should be illegal
Plugin 'tpope/vim-fugitive'

" Surround - quoting/parenthesizing made simple
Plugin 'tpope/vim-surround'

" Unimpaired - pairs of handy bracket mappings
Plugin 'tpope/vim-unimpaired'
" Bubble single lines
nmap <C-k> [e
nmap <C-j> ]e
" Bubble multiple lines
vmap <C-k> [egv
vmap <C-j> ]egv

"tcomment - An extensible & universal comment vim-plugin: gcc for commenting out
Plugin 'tomtom/tcomment_vim'

"Ctrlp - Fuzzy file, buffer, mru, tag
Plugin 'kien/ctrlp.vim'
set wildignore+=*/tmp/*,*.so,*.swp,*.zip,*/.git/*
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
let g:ctrlp_working_path_mode='ra'
" let g:ctrlp_cmd = 'CtrlPMixed'
"reviewed till here
nnoremap <C-p> :CtrlP<CR>
nnoremap <C-b> :CtrlPBuffer<CR>
nnoremap <C-m> :CtrlPMixed<CR>
nnoremap <CR> :CtrlPBuffer<CR>

"Nerdtree - tree explorer plugin for vim.
Plugin 'scrooloose/nerdtree'
noremap <leader><cr>   :NERDTreeToggle<CR>

"Vim plugin for the_silver_searcher, 'ag', a replacement for the Perl module / CLI script 'ack'
Plugin 'rking/ag.vim'

"Plugin 'bling/vim-airline'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" VUNDLE END  """"""""""""""""""""""""""""""""""""""""""""""""

" Disable Macvim-Scrollbars
set guioptions-=mlrbLRT
set guioptions-=r
set guioptions-=l
set guioptions-=L
set guioptions=c

" SHORTCUTS """""""""""""""""""""""""""""""""""""""""""""""""
" Space will toggle folds!
" nnoremap <space> za
" Edit vimrc \ev
nnoremap <silent> <Leader>ev :tabedit $MYVIMRC<CR>

nnoremap <space> 10<C-E>
nnoremap ` <C-W><C-W>
nmap zq :q<cr>
nmap zh :set hlsearch!<CR>
nmap zs :Gstatus<cr>
nmap zc rGcommit<cr>
nmap zr :mksession<cr>
imap <tab> <c-n>
nnoremap ; :

" nnoremap <up> <nop>
" nnoremap <down> <nop>
" nnoremap <left> <nop>
" nnoremap <right> <nop>
" inoremap <up> <nop>
" inoremap <down> <nop>
" inoremap <left> <nop>
" Swap ; and :  Convenient.

" THEME """""""""""""""""""""""""""""""""""""""""""""""""""""
set t_Co=256 "make use of 256 colors
" color summerfruit256
color Tomorrow-Night

highlight Todos ctermbg=green ctermfg=black guibg=green guifg=black
" match MyGroup /TODO/
au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1) "Long Lines Red
au BufWinEnter * let w:m1=matchadd('Todos', '\TODO', -1)

" CONFIG AUTOCMD's """""""""""""""""""""""""""""""""""""""""
" autocmd needs to be in a autocmd group with an unload autocmd! 
" otherwise vim gets slower with every reload of the vimrc
" http://stackoverflow.com/questions/15353988/progressively-slower-reloading-time-of-vimrc
augroup Group1  
  " Unload
  autocmd!
  " Auto source the vimrc file after saving it
  autocmd bufwritepost .vimrc source $MYVIMRC
  autocmd FileType go autocmd BufWritePre <buffer> Fmt
augroup END


" THE END """"""""""""""""""""""""""""""""""""""""""""""" 
syntax on             " Enable syntax highlighting
filetype on           " Enable filetype detection
filetype indent on    " Enable filetype-specific indenting
filetype plugin on    " Enable filetype-specific plugins
